<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
  @media screen and (min-width:300px) and (max-width:500px){
      
   .x {
      display: flex;
      flex-direction: column;
    
     
    }
    

  }


    .parent{
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows:  200px 200px 200px 200px;
        display: grid;
        gap:8px;

    } 
    .x{
      display: flex;
    
    }
   
   
   .a{
   width: 200px;
   grid-column: 2/3;
   grid-row: 1/3;
   height: 400px;

  }
  .b{
    grid-column: 3/5;
  }
  .e{
    grid-column: 4/5;
    grid-row: 2/4;
    height: 400px;
  }
  
  .f{
   grid-column: 1/3;
    
  }
  .h{
    height: 200px;
  }
  
  .k{
    grid-column: 4/5;
    grid-row: 4/6;
    height: 358px;
  
  }
  .l{
    height: 150px;
  }
  .m{
    height: 150px;
    width: 407px;
  } 
 
  .parent1{
  background-color: orange;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 828px;
 }
  

  

    </style>
</head>
<body>  
  <div class="x">
      <div class="parent1">
  <h1><span style="color: white;">CSS GRID</span><br>RESPONSIVE <br>IMAGE <br> GALLERY</h1>
     </div>

     <div class="parent">
        <div class="n" >
         <img src="./r1.jpeg" width="200" height="200">
        </div>
        <div class="a" >
            <img src="./r10.jpg" width="200" height="410">
           </div>
           <div  class="b">
            <img src="./R3.jpg" width="410" height="200">
           </div>
           <div  class="c">
            <img src="./R4.jpg"  width="200" height="200">
           </div>
           <div  class="d">
            <img src="./R5.jpg" width="200" height="200">
           </div>
           <div  class="e">
            <img src="./r6.jpeg" width="200" height="410">
           </div>
           <div  class="f">
            <img src="./r7.jpg" width="408" height="200">
           </div>
           <div  class="g">
            <img src="./Rose 8.jpg" width="200" height="200">
           </div>
           <div  class="h">
           <img src="./r9.jpg" width="200" height="200">
           </div>
           <div  class="i">
            <img src="./r10.jpg" width="200" height="200">
           </div>
           <div  class="j">
            <img src="./R11.jpg" width="200" height="200">
           </div>
           <div  class="k">
            <img src="./r12.jpg" width="200" height="358">
           </div>
           <div  class="l">
            <img src="./R13.jpg" width="200" height="150">
           </div>
           <div  class="m">
            <img src="./r14.jpeg" width="410" height="150">
           </div>
           </div>
          

           
    </div>
    </body>
    </html>

    